TELEGRAM_TOKEN=7581282423:AAGzuADu76hDu9A6Y8iGamj2F8c9ujyd2GI
# DB_HOST=dpg-ctnc26lsvqrc73b062bg-a
# DB_NAME=telegram_bot_t1u4
# DB_USER=telegram_bot_t1u4_user
# DB_PASSWORD=71ZKNtUgaBDSsJOyMq2meE7lIQfKv6Q5
DB_URL="postgresql://gen_user:F4D(*%3A.(%3Bc2%23LC@5.23.55.56:5432/default_db"
# DB_PORT=5432
# DB_URL=postgresql://telegram_bot_t1u4_user:71ZKNtUgaBDSsJOyMq2meE7lIQfKv6Q5@dpg-ctnc26lsvqrc73b062bg-a/telegram_bot_t1u4